

PORT=5000
MONGO_URI="mongodb+srv://roberth:mylove1999@cluster0.c1tlj.mongodb.net/trabajo_complementario?retryWrites=true&w=majority"
APPLICATION_NAME = "Usuarios y Productos"


/*FUCK YOU UNIVERSITY uwu*/